# AnotherWeather2

./: README.md  build.gradle
ForReadme/: AnotherWeather2-v0.48.apk
app/: build.gradle
app/src/androidTest/java/com/ahwh/anotherweather2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahwh/anotherweather2/: AdditionalWeatherInfo_Fragment.java  DailyForecast_RecyclerAdapter.java  ForecastService_Retrofit.java  Helper.java  HourlyForecast_RecyclerAdapter.java  MainActivity.java  Memory_fragment.java  Preferences.java  Preferences_Fragment.java  WeatherForecast_Model.java  WeatherForecast_connector.java  WeatherFragment.java  WeatherFragment_btm.java  WeatherInfo_Fragment.java
app/src/main/java/com/ahwh/anotherweather2/database/: CurrentWeather_db.java  DailyForecastDb_RecyclerAdapter.java  DailyForecast_RecyclerAdapter.java  DailyWeather_db.java  DatabaseAccess.java  ForecastMain_db.java  HourlyForecastDb_RecyclerAdapter.java  HourlyForecast_RecyclerAdapter.java  HourlyWeather_db.java  WeatherDatabase.java
app/src/main/java/com/ahwh/anotherweather2/weatherModel/: CurrentWeather_model.java  DailyData_model.java  DailyWeatherWrapper_model.java  HourlyData_model.java  HourlyWeatherWrapper_model.java  MainWeather_model.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  dailyforecastrv_row.xml  fragment_btm.xml  fragment_main.xml  hourlyforecastrv_row.xml  moreinfo_overlay.xml  preferences_layout.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_btm.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/ahwh/anotherweather2/: ExampleUnitTest.java
