<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singapore"
            android:id="@+id/Location_tv"
            android:textSize="38sp"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heavy Thunderstorms"
            android:id="@+id/Condition_tv"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:id="@+id/Temp_tv"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:id="@+id/TempTv_companion"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/TempTv_companion2"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="-20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels like: 23"
        android:id="@+id/FeelTemp_tv"
        android:textSize="15sp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_marginTop="-5dp"
        android:textColor="#000000"
        android:layout_marginRight="-3dp" />

</RelativeLayout>