<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/Refresh_button"
        android:title="@string/Refreshbtn_str"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Settings_button"
        android:title="@string/Settingsbtn_str"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>


</menu>