<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date_rl"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/Date_tv"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:id="@+id/Day_tv"
            android:layout_below="@+id/Date_tv"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false"
            android:textSize="15sp"
            android:textColor="#3f3f3f" />

    </RelativeLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/WeatherIcon"
        android:src="@drawable/common_ic_googleplayservices"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Weather_rl"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Weather_rl_linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:id="@+id/MaxTemp_tv"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/seperator"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:id="@+id/seperator"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:id="@+id/FeelTemp_tv"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/seperator"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partly Cloudy"
            android:id="@+id/WeatherCondition_tv"
            android:layout_below="@+id/Weather_rl_linear"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>